<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
    <body>
        <section class="row red">
            <div class="col red">
                <div class="red-1"></div>
            </div>
            <div class="col red">
                <div class="red-1"></div>
            </div>
        </section>

        <section class="row green">
            <div class="col green">
                <div class="green-2"></div>
            </div>
            <div class="col green">
                <div class="green-2"></div>
            </div>
            <div class="col green">
                <div class="green-2"></div>
            </div>
            <div class="col green">
                <div class="green-2"></div>
            </div>
        </section>

        <section class="row blue">
            <div class="col blue">
                <div class="blue-3"></div>
            </div>
            <div class="col blue">
                <div class="blue-3"></div>
            </div>
            <div class="col blue">
                <div class="blue-3"></div>
            </div>
        </section>

        <section class="row violet">
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
            <div class="col violet">
                <div class="violet-4"></div>
            </div>
        </section>
    </body>
</html>